%column {
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
  background: url('../images/background.jpg') repeat;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
}

header {
  grid-area: 1 / 1 / span 5 / span 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url('../images/pile-of-stuff.jpg') no-repeat center center;
  background-size: cover;
}

.data-container {
  grid-area: 6 / 1 / span 6 / span 8;
  padding: 0 1rem;
}

aside {
  grid-area: 6 / 10 / span 6 / span 4;
  padding: 0 15%;
}

footer {
  height: 2rem;
}

.data-content {
  @extend %column;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.even-rows {
  display: flex;
  justify-content: space-evenly;
}
